<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
<style>
    table, th, td{ border:2px solid} black;
        footer>nav>a{
                    display:block;
            text-align:center;
                 
    
    }
.parent{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto auto;
    padding:25px;
    margin:15px;
    height:200px;
    border:2px solid blue;
    gap:5px;
    background:green;
    } 
.child{
    margin:5px;
    height:30px;
    border:2px dashed red;
    background:yellow;
    padding:35px;
} 
#parent{
    background:green;
    display:flex;
    padding:25px;
    margin:15px;
    height:150px;
    border:2px solid blue;
    gap:5px;
}
#child{

    padding:30px;
    margin:5px;
    height:30px;
    border:2px dashed red;
    background:yellow;
}
</style>
</head>
<body>
<header style= "background:red;text-align:center;">
    <nav>
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">SERVICES</a>
<a href="#">CONTACT</a>
    </nav>
    </body>
</header> 
<img src="image 4.jpg" alt="image of a doll"height="250px" width="250px" style="margin-left: auto;margin-right: auto;display: block;"/> 
<h1 style="text-align: center;">WELCOME TO MY WEBSITE</h1>
<p style="text-align:center;">MY NAME IS OZOIGBO ZINA.Z.</p> 
<table>
    <tr>
        
            <td>NAME</td>
            <td> <input type="text" </td>
     </tr>
     <tr>
            <td>SURNAME</td>
            <td> <input type="text" </td>
    </tr>
    <tr>
            <td>EDUCATIONAL QUALIFICATION</td>
            <td> <input type="text" </td>
    </tr>
    <tr>
            <td>SCHOOL</td>
            <td> <input type="text" </td>
    </tr>
    <tr>
            <td>AGE</td>
            <td> <input type="radio"> <p>0-5</p><br>
                 <input type="radio"> <p>6-15</p><br>
                 <input type="radio"> <p>16-25</p><br>
                 <input type="radio"> <p>26-45</p></td>
    </tr>
</table>
<div class="parent">
    <div class="child"><img src="interior-design-9.jpg" alt="image of a design" height="60px" width="60px"/>$60,000</p></div> 
    <div class="child"><img src="image 3.jpg" alt="image of a design" height="60px" width="60px"/>$450</div>
    <div class="child"><img src="image 6.jpg" alt="image of a design" height="60px" width="60px"/>$300</div>
    <div class="child"><img src="image 7.jpg" alt="image of a design" height="60px" width="60px"/>$4000</div>
 </div>   
<div id="parent">
        <div id="child"style="flex-grow:3;"><img src="interior-designs-8.jpg" alt="image of a building" height="60px" width="60px"/>$60,000</div>
        <div id="child"style="flex-grow:1;"><img src="interior-design-2.jpg" alt="image of a building" height="60px" width="60px"/>$30,000</div>
        <div id="child"style="flex-grow:2;"><img src="image 4.jpg" alt="image of a doll" height="60px" width="60px"/>$20,000</div>
        <div id="child"style="flex-grow:4;"><img src="image 5.jpg" alt="image of a design" height="60px" 
        width="60px"/>$10,000</div>
</div>




<footer style="background:green;text-align: center;">
    <nav>
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">SERVICES</a>
  <a href="#">CONTACT</a>
       </nav>
</footer>   
</body>
</html>